grpc/cniface.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cn.abellee.cniface.grpc";
option java_outer_classname = "CNIFaceProto";
option objc_class_prefix = "CNIFACE";

package cniface;


service DetectService {
    rpc detect (DetectRequest) returns ( DetectResponse) {}
}

message DetectRequest {
    string faceImageBase64 = 1;
    float score = 2;
}

message DetectResult {
    float score = 1;
    float x = 2;
    float y = 3;
    float w = 4;
    float h = 5;
    repeated float kps = 6;
}

message DetectResponse {
    int64 code = 1;
    string message = 2;
    repeated DetectResult results = 3;
}


service DetectWithMaskService {
    rpc detect (DetectWithMaskRequest) returns ( DetectWithMaskResponse) {}
}

message DetectWithMaskRequest {
    string faceImageBase64 = 1;
    float score = 2;
}

message DetectWithMaskResult {
    float score = 1;
    float maskScore = 2;
    float x = 3;
    float y = 4;
    float w = 5;
    float h = 6;
    repeated float kps = 7;
}

message DetectWithMaskResponse {
    int64 code = 1;
    string message = 2;
    repeated DetectWithMaskResult results = 3;
}


service RecognitionService {
    rpc extractFeature (ExtractFeatureRequest) returns ( ExtractFeatureResponse) {}
    rpc similarity (SimilarityRequest) returns ( SimilarityResponse) {}
}

message ExtractFeatureRequest {
    string faceImageBase64 = 1;
    repeated float kps = 2;
}

message ExtractFeatureResponse {
    int64 code = 1;
    string message = 2;
    repeated float feature = 3;
}

message SimilarityRequest {
    repeated float feature1 = 1;
    repeated float feature2 = 2;
}

message SimilarityResponse {
    int64 code = 1;
    string message = 2;
    float similarity = 3;
}


