grpc/cniface.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cn.abellee.cniface.grpc.";
option java_outer_classname = "CNIFaceProto";
option objc_class_prefix = "CNIFACE";

package cniface;

import "google/protobuf/empty.proto";


service DetectService {
    rpc detect (DetectRequest) returns ( DetectResponse) {}
}

message DetectRequest {
    string faceImageBase64 = 1;
    float score = 2;
}

message DetectResult {
    float score = 1;
    float x = 2;
    float y = 3;
    float w = 4;
    float h = 5;
    repeated float kps = 6;
}

message DetectResponse {
    int64 code = 1;
    string message = 2;
    repeated DetectResult results = 3;
}



service RecognitionService {
    rpc extractFeature (ExtractFeatureRequest) returns ( ExtractFeatureResponse) {}
    rpc similarity (SimilarityRequest) returns ( SimilarityeResponse) {}
}

message ExtractFeatureRequest {
    string faceImageBase64 = 1;
    repeated float kps = 2;
}

message ExtractFeatureResponse {
    int64 code = 1;
    string message = 2;
    string featureBase64 = 3;
}

message SimilarityRequest {
    string featureBase64_1 = 1;
    string featureBase64_2 = 2;
}

message SimilarityeResponse {
    int64 code = 1;
    string message = 2;
    float similarity = 3;
}



message Repository {
    string name = 1;
    int64 size = 2;
}

message ListRepositoryResponse {
    int64 code = 1;
    string message = 2;
    repeated Repository repositories = 3;
}

service RepositoryService {
    rpc listRepo (google.protobuf.Empty) returns ( ListRepositoryResponse) {}
    rpc addRepo (AddRepoRequest) returns ( AddRepoResponse) {}
    rpc deleteRepo (DeleteRepoRequest) returns ( DeleteRepoResponse) {}

    rpc search (SearchRequest) returns ( SearchResponse) {}
    rpc addFeature (AddFeatureRequest) returns ( AddFeatureResponse) {}
    rpc deleteFeature (deleteFeatureRequest) returns ( deleteFeatureResponse) {}
}

message deleteFeatureRequest {
    string repoName = 1;
    int64 featureId = 2;
}

message deleteFeatureResponse {
    int64 code = 1;
    string message = 2;
}

message AddFeatureRequest {
    string repoName = 1;
    int64 featureId = 2;
    string featureBase64 = 3;
}

message AddFeatureResponse {
    int64 code = 1;
    string message = 2;
}

message DeleteRepoRequest {
    string repoName = 1;
}

message DeleteRepoResponse {
    int64 code = 1;
    string message = 2;
}

message AddRepoRequest {
    string repoName = 1;
}

message AddRepoResponse {
    int64 code = 1;
    string message = 2;
}

message RepositoryRequest {
    string repoName = 1;
}

message SearchResult {
    int64 featureId = 1;
    float distance = 2;
}

message SearchRequest {
    string repoName = 1;
    string featureBase64 = 2;
    int64 topk = 3;
}

message SearchResponse {
    int64 code = 1;
    string message = 2;
    repeated SearchResult results = 3;
}
